<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example - example-example83-production</title>
    <link href="animations.css" rel="stylesheet" type="text/css">

    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.0-rc.2/angular.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.0-rc.2/angular-animate.js"></script>

    <style>
        /*.animate-if {
          background:white;
          border:1px solid black;
          padding:10px;
        }*/

        /*.animate-if.ng-enter, .animate-if.ng-leave {
          -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
          transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
        }*/

        /*.animate-if.ng-enter,
        .animate-if.ng-leave.ng-leave-active {
          opacity:0;
        }

        .animate-if.ng-leave,
        .animate-if.ng-enter.ng-enter-active {
          opacity:1;
        }*/
    </style>
</head>
<body ng-app="ngAnimate">
    <label>Click me: <input type="checkbox" ng-model="checked" ng-init="checked=true" /></label><br />
    Show when checked:
    <span ng-if="checked" class="animate-if">
        This is removed when the checkbox is unchecked.
    </span>
</body>
</html>